
/*头部标题*/

.title{

  width: 100%;

  /* overflow: hidden; */

  position: fixed;

  top: 0;

  left: 0;

  background: #fff;

  z-index: 999;

}

.title-text{

  width: 100%;

  height: 45px;

  line-height: 45px;

  text-align: center;

  position: absolute;

  bottom: 0;

  left: 0;

 

  font-size: 40rpx;

  font-weight: 500;

}

/*私信、通知*/

.flex-row{

  flex-direction: row;

  display: flex;

}

.onTabLine{

  width: 120rpx;

  height: 5rpx;

  background-color:rgb(249, 196, 2);

  margin-top:15rpx;
}

.line{

  width: 750rpx;

  height: 2rpx;

  background-color: #F2F2F2;

  margin: 0rpx auto 0 auto;

}

.message,.notify{

  display: flex;

  flex-direction: row;

  font-size:36rpx;

  margin-top: 20rpx;

  width: 120rpx;

  color:#CDCDCD;

 

}

.message{

  margin-left: 95rpx;

}

.notify{

  margin-left: 100rpx;

}

.active{

  color:rgb(249, 196, 2);

}

.selectTab{

  position: fixed;

  background-color: #fff;

  z-index: 100;

}

/*气泡框样式*/

.bubble{

  background-color: rgb(249, 196, 2);

  border-radius: 50rpx;

  width: 18rpx;

  height: 18rpx;

  position: relative;

  left: 10rpx;

  bottom: 10rpx;

}

.bubble .num{

  font-size: 24rpx;

  color:#ffffff;

  margin-left: 8rpx;

  margin-top: -2rpx;

}

.bubble2{

  background-color: rgb(249, 196, 2);

  border-radius: 20rpx;

  width: 40rpx;

  height: 30rpx;

  position: relative;

  left: 10rpx;

  bottom: 10rpx;

}

.bubble2 .num{

  font-size: 24rpx;

  color:#ffffff;

  margin-left: 8rpx;

  margin-top: -2rpx;

}

/*私信消息*/

.message-list{

  /* background-color:#f2f2f2; */

  display: flex;
  margin-top: 80rpx;
  flex-direction: column;

}

.user{

  display: flex;

  flex-direction: row;

}
._user{

  display: flex;
  background-color: rgb(209, 207, 207);
  flex-direction: row;

}

.user-content{

  display: flex;

  flex-direction: column;

}

.header-icon{

  width: 104rpx;

  height: 104rpx;

  border-radius: 80rpx;

  margin-left: 20rpx;

  margin-top: 26rpx;

}

.firstline{

  display: flex;
  flex-direction: row;

}

.apart{

  margin-left: 20rpx;

  display: flex;

  flex-direction: row;

  width: 400rpx;

}

.username{

  font-size: 36rpx;

  margin-top: 26rpx;

  font-weight: 400;

}

.cooperation{

  width: 40rpx;

}

.cooperation image{

  width: 40rpx;

  height: 34rpx;

  margin-top: 34rpx;

  margin-left: 10rpx;

}

.time{

 

  display: flex;

  width: 60rpx;

  font-size: 24rpx;

  margin-top: 36rpx;

  color: #aeaeae;

  margin-left: 140rpx;

}

/*内容第二行*/

.secondline{

  display: flex;

  flex-direction: row;

}

/*对话框消息内容*/

.dialog{

  width: 545rpx;

  font-size: 28rpx;

  color: #aeaeae;

  margin-left: 20rpx;

  margin-top: 15rpx;

}
.shortfor{
  width: 545rpx;

  font-size: 28rpx;

  color: #aeaeae;
}

/*气泡样式*/

.bubble3{

  background-color: #4074DD;

  border-radius: 80rpx;

  width: 40rpx;

  height: 40rpx;

  /* margin-left: 200rpx; */

  margin-top: 20rpx;

}

.bubble3 .num{

  font-size: 28rpx;

  color: #ffffff;

  font-weight: 500;

  margin-left: 12rpx;

}

/*分割线*/

.linecut{

  width: 100%;

  height: 2rpx;

  background-color: rgb(224, 223, 223);

  margin-top: 26rpx; 

}

 

/*通知界面*/

/*系统通知*/

.notify-type{

  display: flex;

  flex-direction: row;

}

.notify-icon{

  margin-left: 20rpx;

  margin-top: 20rpx;

}

.notify-icon image{

  width: 80rpx;

  height: 80rpx;

}

.notify-name{

  font-size: 36rpx;

  font-weight: 500;

  margin-top: 35rpx;

  margin-left: 36rpx;

}

.notify-num{

  width: 40rpx;

  height: 30rpx;

  background-color: red;

  border-radius: 40rpx;

  display: flex;

  flex-direction: row;

  position: relative;

  bottom: 60rpx;

  left: 150rpx;

}

.notify-num .nums{

  font-size: 24rpx;

  color: #fff;

  margin-left: 8rpx;

  margin-bottom: 6rpx;

}

/*最帅的分割线*/

.liner{

  width: 100%;

  height: 2rpx;

  background-color: #F2F2F2;

  margin-top: 20rpx;

}

/*点赞*/

.thumbs-up-type{

  display: flex;

  flex-direction: row;

}

.thumbs-up-icon{

  margin-left: 20rpx;

  margin-top: 20rpx;

}

.thumbs-up-icon image{

  width: 80rpx;

  height: 80rpx;

}

.thumbs-up-name{

  font-size: 36rpx;

  font-weight: 500;

  margin-top: 35rpx;

  margin-left: 36rpx;

}

.thumbs-up-num{

  width: 30rpx;

  height: 30rpx;

  background-color: #4074DD;

  border-radius: 40rpx;

  display: flex;

  flex-direction: row;

  position: relative;

  bottom: 60rpx;

  left: 80rpx;

}

.thumbs-up-num .nums{

  font-size: 24rpx;

  color: #fff;

  margin-left: 8rpx;

   margin-bottom: 6rpx;

}

/*评论*/

.dialog-type{

  display: flex;

  flex-direction: row;

}

.dialog-icon{

  margin-left: 30rpx;

  margin-top: 35rpx;

}

.dialog-icon image{

  width: 65rpx;

  height: 65rpx;

}

.dialog-name{

  font-size: 36rpx;

  font-weight: 500;

  margin-top: 35rpx;

  margin-left: 41rpx;

}

.dialog-num{

  width: 30rpx;

  height: 30rpx;

  background-color: #4074DD;

  border-radius: 40rpx;

  display: flex;

  flex-direction: row;

  position: relative;

  bottom: 60rpx;

  left: 80rpx;

}

.dialog-num .nums{

  font-size: 24rpx;

  color: #fff;

  margin-left: 8rpx;

   margin-bottom: 6rpx;

}

/*我关注的*/

.follow-type{

  display: flex;

  flex-direction: row;

}

.follow-icon{

  margin-left: 20rpx;

  margin-top: 20rpx;

}

.follow-icon image{

  width: 80rpx;

  height: 80rpx;

}

.follow-name{

  font-size: 36rpx;

  font-weight: 500;

  margin-top: 35rpx;

  margin-left: 36rpx;

}

.follow-num{

  width: 30rpx;

  height: 30rpx;

  background-color: #4074DD;

  border-radius: 40rpx;

  display: flex;

  flex-direction: row;

  position: relative;

  bottom: 60rpx;

  left: 150rpx;

}

.follow-num .nums{

  font-size: 24rpx;

  color: #fff;

  margin-left: 8rpx;

   margin-bottom: 6rpx;

}

/*未读消息框*/

.unread{

  margin-top: 16rpx;

  font-size: 26rpx;

  color: #aeaeae;

  text-align: center;

}
/* pages/test/test.wxss */
.release{
  font-size: 14px;
  background-color: #fff;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 5px 0 5px 15px;
}
.releaseInput{
  color: #ccc;
}
.release .text{
  width: 302px;
  min-height: 17px;
  max-height: 51px;
  line-height: 17px;
  border-width: 7px 10px;
  border-style: solid;
  border-color: #fff;
  background-color: #fff;
}
.release .submit{
  color: #6c0;
  width: 58px;
  height: 32px;
  line-height: 32px;
  text-align: center;
}

































